
























Tez-3


KOCAELİ ÜNİVERSİTESİ

MÜHENDİSLİK FAKÜLTESİ

BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ

ARAŞTIRMA PROBLEMLERİ

WEB UYGULAMASI

FERHAT AÇIKALIN
BERKAY YASİN ÇİFTÇİ

EYLÜL-2007



KOCAELİ ÜNİVERSİTESİ

MÜHENDİSLİK FAKÜLTESİ

BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ

ARAŞTIRMA PROBLEMLERİ

WEB UYGULAMASI

FERHAT AÇIKALIN
BERKAY YASİN ÇİFTÇİ

Prof.Dr. Yaşar Becerikli Danışman, Kocaeli Üniv. ................................................

Doç.Dr.  Burak İnner  Jüri Üyesi, Kocaeli Üniv. ................................................

Dr. Öğr. Üyesi Burcu Kır Savaş Jüri Üyesi, Kocaeli Üniv. ................................................

Tezin Savunulduğu Tarih: 24.09.2007



ÖNSÖZ VE TEŞEKKÜR

Bu tez çalışması, .........................................................................................................................
...........amacıyla gerçekleştirilmiştir.

Tez çalışmamda desteğini esirgemeyen, çalışmalarıma yön veren, bana güvenen ve yüreklendiren
danışmanım ................................ sonsuz teşekkürlerimi sunarım.

Tez çalışmamın tüm aşamalarında bilgi ve destekleriyle katkıda bulunan hocam
........................................... teşekkür ediyorum. Tez çalışmamda gösterdiği anlayış ve destek
için sayın............................. teşekkürlerimi sunarım.

Hayatım boyunca bana güç veren en büyük destekçilerim, her aşamada sıkıntılarımı ve
mutluluklarımı paylaşan sevgili aileme teşekkürlerimi sunarım.

Eylül– 2007 Ferhat Açıkalın-Berkay Yasin Çiftçi



Bu dokümandaki tüm bilgiler, etik ve akademik kurallar çerçevesinde elde edilip
sunulmuştur. Ayrıca yine bu kurallar çerçevesinde kendime ait olmayan ve kendimin üretmediği ve
başka kaynaklardan elde edilen bilgiler ve materyaller (text, resim, şekil, tablo vb.) gerekli şekilde
referans edilmiş ve dokümanda belirtilmiştir.

Öğrenci No: 180202065

Adı Soyadı: Ferhat Açıkalın

İmza:

Öğrenci No: 190202056

Adı Soyadı: Berkay Yasin Çiftçi

İmza:



İÇİNDEKİLER

ÖNSÖZ VE TEŞEKKÜR……………………………………………………………………………….. i

İÇİNDEKİLER………………………………………………………………………………………... ii

ŞEKİLLER DİZİNİ……………………………………………………………………………………. iii

TABLOLAR DİZİNİ…………………………………………………………………………………… iv

SİMGELER VE KISALTMALAR DİZİNİ………………………………………………………………... v
ÖZET………………………………………………………………………………………………..vii
ABSTRACT………………………………………………………………………………………….viii

GİRİŞ………………………………………………………………………………………………. 1

1. SAYISAL KORUMADA TEMEL KAVRAMLAR………………………………………………………. 3

1.1. Ayrık İşaretlerin Fazörel Gösterimi………………………………………………………… 3

1.2. Arıza Tipinin Belirlenmesi…………………………………………………………………...6

2. İLETİM HATLARINDA EMPEDANSA DAYALI ARIZA YERİ BULMA
ALGORİTMALARI…………………………………………………………………………………... 12

2.1. Tek Bara Ölçümlerini Kullanan Arıza Yeri Bulma Algoritmaları……………………………. 13

2.1.1. Basit reaktans algoritması……………………………………………………13

2.1.2. Takagi algoritması…………………………………………………………….13

2.1.3. Geliştirilmiş Takagi algoritması………………………………………………..14

2.2. İki Bara Ölçümlerini Kullanan Arıza Yeri Bulma Algoritmaları…………………………….14

2.1.1. Basit arıza gerilimi eşitliği algoritması……………………………………………… 14

2.1.2. Asimetrik arıza yeri bulma algoritması…………………………………………….. 15

2.1.3. Negatif bileşenler ile arıza yeri bulma algoritması…………………………………16

2.1.4. Simetrik arıza yeri bulma algoritması……………………………………………….17

3. EMPEDANSA DAYALI ARIZA YERİ BULMA ALGORİTMALARININ FARKLI TEST SİSTEMLERİNDE
UYGULANMASI…………………………………………………………………………………….. 20

3.1. Homojen Test Sistemi………………………………………………………………………20

3.2. Homojen Olmayan Test Sistemi…………………………………………………………… 24

3.3. Homojen Olmayan Test Sistemi (Orta Uzun Hat Modeli - Pi Eşdeğer
Devresi)............................................................................................................................................ 28



4. SERİ KAPASİTÖRLÜ İLETİM HATLARINDA ARIZA YERİ TESPİTİ…………………………………. 33
5. SERİ KAPASİTÖRLÜ İLETİM HATLARI İÇİN PERFORMANSA DAYALI ARIZA YERİ BULMA
ALGORİTMASI………………………………………………………………………………………... 37

5.1. Algoritmanın Temel Arıza Yeri Bulma Algoritmaları İle Karşılaştırması………………..41

5.2. Seri Kapasitörlü İletim Hatlarını Baz Alan Arıza Yeri Bulma Algoritmalarının Karşılaştırılması
………………………………………………………………………………………………………..45

6. SONUÇLAR VE ÖNERİLER……………………………………………………………………….. 48

KAYNAKLAR…………………………………………………………………………………………53
EKLER……………………………………………………………………………………………….59

KİŞİSEL YAYIN VE ESERLER…………………………………………………………………………. 68

ÖZGEÇMİŞ…………………………………………………………………………………………. 69



ŞEKİLLER DİZİNİ

Şekil 1.1. Yinelenen Fourier ifadesi……………………………………………………………….. 5

Şekil 1.2. Simetrili bileşenlerin gösterimi a) pozitif bileşenler b) negatif bileşenler c) sıfır bileşenler
………………………………………………………………………………………………………….7

Şekil 1.3. Şebekenin a) pozitif bileşen devresi b) negatif bileşen devresi c) sıfır bileşen
devresi…………............................................................................….................................................... 8

Şekil 1.4. Arıza öncesi, arıza anı ve arıza sonrası durum…………………………………………….9

Şekil 2.1. İletim hattında arıza eşdeğer devresi……………………………………………………12

Şekil 3.1. Homojen test sistemi…………………………………………………………………….20

Şekil 3.2. Homojen olmayan test sistemi………………………………………………………… 24

Şekil 3.3. Homojen olmayan test sistemi(pi modeli).......................................................................28

Şekil 5.1. Seri kapasitörlü iletim hattı…………………………………………………………….. 37

Şekil 5.2. Arıza yerinin S barası ve seri kapasitör arasında olma durumu…………………………38

Şekil 5.3. Performansa dayalı alınan algoritmanın akış diyagramı…………………………………41

Şekil 5.4. Seri kapasitörlü test sistemi……………………………………………………………..42

Şekil 5.5. MOV ve seri kapasitörde ki akım değişimi………………………………………………43



TABLOLAR DİZİNİ

Tablo 1.1. Arıza tiplerine göre pozitif bileşen empedans eşitlikleri......................... 10

Tablo 3.1. Homojen test sisteminde farklı uzaklıklardaki çeşitli arıza tipleri için yüzde hata oranları
.................................................................................................................................. 21

Tablo 3.2. Homojen test sisteminde farklı arıza dirençlerindeki çeşitli arıza tipleri için yüzde hata
oranları.................................................................………………………………….23

Tablo 3.3. Homojen olmayan test sisteminde farklı uzaklıklardaki çeşitli arıza tipleri için yüzde hata
oranları..................................................................................................................... 25

Tablo 3.4. Homojen olmayan test sisteminde farklı arıza dirençlerindeki çeşitli arıza tipleri için yüzde hata
oranları........................................................………………………………………..26

Tablo 3.5. Homojen olmayan test sisteminde (orta uzun hat modeli - pi eşdeğer devresi) farklı uzaklıklardaki
farklı arıza tipleri için yüzde hata oranları............................................................... 29

Tablo 3.6. Homojen olmayan pi eşdeğer devreli test sisteminde farklı arıza dirençlerindeki çeşitli arıza tipleri
için yüzde hata oranları ............................................................................................ 30

Tablo 4.1. Seri kompanzasyonun etkileri ve sonuçları............................................. 33

Tablo 4.2. Seri kompanze edilmiş iletim sistemleri için kullanılan bazı algoritmalar ve özellikleri
.......................................................................………………………………………34

Tablo 5.1. Test sistemi parametreleri ....................................................................... 42

Tablo 5.2. Test sisteminin simülasyon parametreleri............................................... 42

Tablo 5.3. Test sisteminin farklı uzaklıklardaki çeşitli arıza tipleri için yüzde hata
oranları……………………………………………………………………………...44

Tablo 5.4. Test sisteminin farklı arıza dirençlerindeki faz-faz-toprak arıza tipi için yüzde hata oranları
................................................................................................................................... 45

Tablo 5.5. Seri kapasitörü dikkate alan algoritmaların karşılaştırılması .................. 46

Tablo 5.6. Seri kapasitörü dikkate alan algoritmaların genel özellikleri.................. 47



SİMGELER VE KISALTMALAR DİZİNİ

α1,2,3 : Eğim için alınan açı, (°)
φ : Açı, (°)
θ : Açı, (rad)
d : Arıza noktasının referans baraya uzaklığı, (%)
dcapS : Seri kapasitörün S barasına uzaklığı, (%)
dcapR : Seri kapasitörün R barasına uzaklığı, (%)
dS : Arıza noktasının S barasına uzaklığı, (%)
dR : Arıza noktasının R barasına uzaklığı, (%)
f0 : İşaretin frekansı, (Hz)
fS : Örnekleme frekansı, (Hz)

I0 : Sıfır bileşen akımı, (A)

I1 : Pozitif bileşen akımı, (A)

I2 : Negatif bileşen akımı, (A)
Ia : a fazı akımı, (A)
Iab : a fazı ve b fazı akımları farkı, (A)
Ib : b fazı akımı, (A)
Ibc : b fazı ve c fazı akımları farkı, (A)
Ic : c fazı akımı, (A)
Ica : c fazı ve a fazı akımları farkı, (A)



WEB UYGULAMASI
ÖZET
Cras placerat pharetra porta. Pellentesque vel mauris ut arcu consectetur volutpat nec gravida
felis. Quisque eu odio ut odio pretium egestas. Suspendisse ut ornare est. Integer eleifend
eleifend nunc et pharetra. Integer posuere ipsum in tortor viverra, eget dignissim tortor
dictum. Donec sodales mollis commodo. Aenean porttitor, leo vel congue porttitor, tellus nibh
tempor massa, ut luctus erat ipsum nec turpis.

Proin in nisi et orci tristique egestas. Phasellus commodo lorem at dictum semper. Sed eu arcu
orci. Suspendisse rutrum felis nec enim lacinia, in ultricies turpis pellentesque. Curabitur velit
sapien, sagittis in sodales eu, posuere ut ipsum. Etiam nulla nibh, egestas vel sollicitudin ut,
mattis et ex. Suspendisse vitae sodales dui, quis mollis velit. Donec quam ipsum, eleifend in
lacus rhoncus, tempus facilisis tellus.

In mauris massa, lacinia vel lacus eu, iaculis placerat nibh. Mauris quis diam nec dolor
tincidunt pulvinar. Cras ac mi quis neque tincidunt hendrerit quis eget sem. Sed fermentum
nulla a velit efficitur, sit amet dignissim lectus dapibus. Aliquam dictum nunc tellus, a
interdum erat efficitur sit amet. Morbi accumsan metus eu placerat vehicula. Maecenas
efficitur imperdiet arcu vel interdum. Fusce venenatis ex accumsan ex gravida rhoncus. Ut
mattis et mi a accumsan. Sed efficitur, odio ac faucibus accumsan, nunc elit ornare odio, et
scelerisque sapien arcu eu quam. Etiam vitae enim mauris. Proin mattis metus sapien, ac
sodales quam imperdiet ac. Vivamus sed maximus tellus. Quisque vestibulum neque quis
dolor condimentum, tempus vulputate lacus lobortis. Cras ultricies luctus scelerisque. Sed
viverra dapibus quam eget commodo.

Nam eget pulvinar diam. Proin non mattis neque. Vivamus justo sem, consectetur in tortor id,
scelerisque rhoncus sapien. Mauris sodales dolor sed turpis consequat, vitae dignissim dui
volutpat. Integer eget varius lacus. Cras elementum mauris ultrices mattis laoreet. Nulla
elementum eros eu ultricies bibendum.

Anahtar kelimeler: Python ve JS kullanımı, Dosya Yükleme, API haberleştirme, Interface
tasarlanması.


