
























Tez-4


KOCAELİ ÜNİVERSİTESİ

MÜHENDİSLİK FAKÜLTESİ

BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ

BİTİRME PROJESİ

MOBİL UYGULAMA

AYŞE FATMA
HASAN EMRE

NİSAN-2025



KOCAELİ ÜNİVERSİTESİ

MÜHENDİSLİK FAKÜLTESİ

BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ

BİTİRME PROJESİ

MOBİL  UYGULAMA

AYŞE FATMA
HASAN EMRE

Prof.Dr. Yaşar Becerikli Danışman, Kocaeli Üniv. ................................................

Doç.Dr. Sevinç İlhan Omurca Danışman, Kocaeli Üniv. ................................................

Doç.Dr.  Burak İnner  Jüri Üyesi, Kocaeli Üniv. ................................................

Dr. Öğr. Üyesi Burcu Kır Savaş Jüri Üyesi, Kocaeli Üniv. ................................................

Tezin Savunulduğu Tarih: 18.04.2025



ÖNSÖZ VE TEŞEKKÜR

Bu tez çalışması, .........................................................................................................................
...........amacıyla gerçekleştirilmiştir.

Tez çalışmamda desteğini esirgemeyen, çalışmalarıma yön veren, bana güvenen ve yüreklendiren
danışmanım ................................ sonsuz teşekkürlerimi sunarım.

Tez çalışmamın tüm aşamalarında bilgi ve destekleriyle katkıda bulunan hocam
........................................... teşekkür ediyorum. Tez çalışmamda gösterdiği anlayış ve destek
için sayın............................. teşekkürlerimi sunarım.

Hayatım boyunca bana güç veren en büyük destekçilerim, her aşamada sıkıntılarımı ve
mutluluklarımı paylaşan sevgili aileme teşekkürlerimi sunarım.

Nisan– 2025 Ayşe Fatma- Hasan Emre



Bu dokümandaki tüm bilgiler, etik ve akademik kurallar çerçevesinde elde edilip
sunulmuştur. Ayrıca yine bu kurallar çerçevesinde kendime ait olmayan ve kendimin üretmediği ve
başka kaynaklardan elde edilen bilgiler ve materyaller (text, resim, şekil, tablo vb.) gerekli şekilde
referans edilmiş ve dokümanda belirtilmiştir.

Öğrenci No: 170202741

Adı Soyadı: Ayşe Fatma

İmza:

Öğrenci No: 160201852

Adı Soyadı: Hasan Emre

İmza:



İÇİNDEKİLER

ÖNSÖZ VE TEŞEKKÜR……………………………………………………………………………….. i

İÇİNDEKİLER………………………………………………………………………………………... ii

ŞEKİLLER DİZİNİ……………………………………………………………………………………. iii

TABLOLAR DİZİNİ…………………………………………………………………………………… iv

SİMGELER VE KISALTMALAR DİZİNİ………………………………………………………………... v
ÖZET………………………………………………………………………………………………..vii
ABSTRACT………………………………………………………………………………………….viii

GİRİŞ………………………………………………………………………………………………. 1

1. SAYISAL KORUMADA TEMEL KAVRAMLAR………………………………………………………. 3

1.1. Ayrık İşaretlerin Fazörel Gösterimi………………………………………………………… 3

1.2. Arıza Tipinin Belirlenmesi…………………………………………………………………...6

2. İLETİM HATLARINDA EMPEDANSA DAYALI ARIZA YERİ BULMA
ALGORİTMALARI…………………………………………………………………………………... 12

2.1. Tek Bara Ölçümlerini Kullanan Arıza Yeri Bulma Algoritmaları……………………………. 13

2.1.1. Basit reaktans algoritması……………………………………………………13

2.1.2. Takagi algoritması…………………………………………………………….13

2.1.3. Geliştirilmiş Takagi algoritması………………………………………………..14

2.2. İki Bara Ölçümlerini Kullanan Arıza Yeri Bulma Algoritmaları…………………………….14

2.1.1. Basit arıza gerilimi eşitliği algoritması……………………………………………… 14

2.1.2. Asimetrik arıza yeri bulma algoritması…………………………………………….. 15

2.1.3. Negatif bileşenler ile arıza yeri bulma algoritması…………………………………16

2.1.4. Simetrik arıza yeri bulma algoritması……………………………………………….17

3. EMPEDANSA DAYALI ARIZA YERİ BULMA ALGORİTMALARININ FARKLI TEST SİSTEMLERİNDE
UYGULANMASI…………………………………………………………………………………….. 20

3.1. Homojen Test Sistemi………………………………………………………………………20

3.2. Homojen Olmayan Test Sistemi…………………………………………………………… 24

3.3. Homojen Olmayan Test Sistemi (Orta Uzun Hat Modeli - Pi Eşdeğer
Devresi)............................................................................................................................................ 28



4. SERİ KAPASİTÖRLÜ İLETİM HATLARINDA ARIZA YERİ TESPİTİ…………………………………. 33
5. SERİ KAPASİTÖRLÜ İLETİM HATLARI İÇİN PERFORMANSA DAYALI ARIZA YERİ BULMA
ALGORİTMASI………………………………………………………………………………………... 37

5.1. Algoritmanın Temel Arıza Yeri Bulma Algoritmaları İle Karşılaştırması………………..41

5.2. Seri Kapasitörlü İletim Hatlarını Baz Alan Arıza Yeri Bulma Algoritmalarının Karşılaştırılması
………………………………………………………………………………………………………..45

6. SONUÇLAR VE ÖNERİLER……………………………………………………………………….. 48

KAYNAKLAR…………………………………………………………………………………………53
EKLER……………………………………………………………………………………………….59

KİŞİSEL YAYIN VE ESERLER…………………………………………………………………………. 68

ÖZGEÇMİŞ…………………………………………………………………………………………. 69



ŞEKİLLER DİZİNİ

Şekil 1.1. Yinelenen Fourier ifadesi……………………………………………………………….. 5

Şekil 1.2. Simetrili bileşenlerin gösterimi a) pozitif bileşenler b) negatif bileşenler c) sıfır bileşenler
………………………………………………………………………………………………………….7

Şekil 1.3. Şebekenin a) pozitif bileşen devresi b) negatif bileşen devresi c) sıfır bileşen
devresi…………............................................................................….................................................... 8

Şekil 1.4. Arıza öncesi, arıza anı ve arıza sonrası durum…………………………………………….9

Şekil 2.1. İletim hattında arıza eşdeğer devresi……………………………………………………12

Şekil 3.1. Homojen test sistemi…………………………………………………………………….20

Şekil 3.2. Homojen olmayan test sistemi………………………………………………………… 24

Şekil 3.3. Homojen olmayan test sistemi(pi modeli).......................................................................28

Şekil 5.1. Seri kapasitörlü iletim hattı…………………………………………………………….. 37

Şekil 5.2. Arıza yerinin S barası ve seri kapasitör arasında olma durumu…………………………38

Şekil 5.3. Performansa dayalı alınan algoritmanın akış diyagramı…………………………………41

Şekil 5.4. Seri kapasitörlü test sistemi……………………………………………………………..42

Şekil 5.5. MOV ve seri kapasitörde ki akım değişimi………………………………………………43



TABLOLAR DİZİNİ

Tablo 1.1. Arıza tiplerine göre pozitif bileşen empedans eşitlikleri......................... 10

Tablo 3.1. Homojen test sisteminde farklı uzaklıklardaki çeşitli arıza tipleri için yüzde hata oranları
.................................................................................................................................. 21

Tablo 3.2. Homojen test sisteminde farklı arıza dirençlerindeki çeşitli arıza tipleri için yüzde hata
oranları.................................................................………………………………….23

Tablo 3.3. Homojen olmayan test sisteminde farklı uzaklıklardaki çeşitli arıza tipleri için yüzde hata
oranları..................................................................................................................... 25

Tablo 3.4. Homojen olmayan test sisteminde farklı arıza dirençlerindeki çeşitli arıza tipleri için yüzde hata
oranları........................................................………………………………………..26

Tablo 3.5. Homojen olmayan test sisteminde (orta uzun hat modeli - pi eşdeğer devresi) farklı uzaklıklardaki
farklı arıza tipleri için yüzde hata oranları............................................................... 29

Tablo 3.6. Homojen olmayan pi eşdeğer devreli test sisteminde farklı arıza dirençlerindeki çeşitli arıza tipleri
için yüzde hata oranları ............................................................................................ 30

Tablo 4.1. Seri kompanzasyonun etkileri ve sonuçları............................................. 33

Tablo 4.2. Seri kompanze edilmiş iletim sistemleri için kullanılan bazı algoritmalar ve özellikleri
.......................................................................………………………………………34

Tablo 5.1. Test sistemi parametreleri ....................................................................... 42

Tablo 5.2. Test sisteminin simülasyon parametreleri............................................... 42

Tablo 5.3. Test sisteminin farklı uzaklıklardaki çeşitli arıza tipleri için yüzde hata
oranları……………………………………………………………………………...44

Tablo 5.4. Test sisteminin farklı arıza dirençlerindeki faz-faz-toprak arıza tipi için yüzde hata oranları
................................................................................................................................... 45

Tablo 5.5. Seri kapasitörü dikkate alan algoritmaların karşılaştırılması .................. 46

Tablo 5.6. Seri kapasitörü dikkate alan algoritmaların genel özellikleri.................. 47



SİMGELER VE KISALTMALAR DİZİNİ

α1,2,3 : Eğim için alınan açı, (°)
φ : Açı, (°)
θ : Açı, (rad)
d : Arıza noktasının referans baraya uzaklığı, (%)
dcapS : Seri kapasitörün S barasına uzaklığı, (%)
dcapR : Seri kapasitörün R barasına uzaklığı, (%)
dS : Arıza noktasının S barasına uzaklığı, (%)
dR : Arıza noktasının R barasına uzaklığı, (%)
f0 : İşaretin frekansı, (Hz)
fS : Örnekleme frekansı, (Hz)

I0 : Sıfır bileşen akımı, (A)

I1 : Pozitif bileşen akımı, (A)

I2 : Negatif bileşen akımı, (A)
Ia : a fazı akımı, (A)
Iab : a fazı ve b fazı akımları farkı, (A)
Ib : b fazı akımı, (A)
Ibc : b fazı ve c fazı akımları farkı, (A)
Ic : c fazı akımı, (A)
Ica : c fazı ve a fazı akımları farkı, (A)



MOBİL UYGULAMA
ÖZET
Morbi eu nisl augue. Pellentesque aliquam elementum elementum. Duis dignissim lacus et
risus dignissim placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia curae; Nam sed elit elementum, elementum lectus non, placerat magna. Donec
condimentum libero in posuere scelerisque. In eu nibh lacus. Ut est ante, faucibus sit amet
aliquam et, molestie vel ante. Cras semper mi eu justo dictum, vitae posuere lorem efficitur.
Sed posuere justo ipsum, varius mattis dolor tempor nec. Aliquam vehicula eget elit at
porttitor. Vivamus fringilla nibh eu neque ultrices feugiat. Maecenas congue dolor urna.

Aliquam elit massa, condimentum in blandit at, luctus at nibh. Nullam vitae nulla diam.
Morbi nec tincidunt massa, ut pulvinar ipsum. Pellentesque vel est vitae dolor semper
consectetur. Etiam blandit tellus non maximus laoreet. Nullam id mauris pellentesque,
pharetra libero ac, consequat justo. Aliquam pulvinar augue in lacus interdum, sit amet
tempor leo porttitor. Proin scelerisque lobortis nibh vel aliquam. In vel lectus a dolor efficitur
convallis eget in elit. Aenean ac mollis elit, eget pharetra lectus. Pellentesque habitant morbi
tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas feugiat luctus nisi,
at auctor risus fringilla fringilla. Donec ut nisl fermentum libero pellentesque pulvinar non et
lacus. Nullam sagittis, elit at pretium aliquam, nunc nisi blandit metus, vitae dictum metus
lacus et tellus. Ut suscipit sapien vitae ipsum ullamcorper suscipit. Fusce lacinia lorem eu
tempor euismod.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Pellentesque iaculis magna vitae malesuada elementum. Vestibulum nunc ex, pharetra quis
laoreet ut, pretium vel tortor. Pellentesque iaculis faucibus elit. Aliquam tempus laoreet nisi,
quis tincidunt ipsum. Sed viverra, nisl quis commodo tincidunt, metus sapien dictum nulla, et
dignissim sapien quam ac lorem. Mauris mattis euismod auctor. Suspendisse nec finibus est,
et scelerisque est. Praesent congue sem vitae ex congue, id sodales mi pellentesque. Integer
vulputate arcu neque, eget imperdiet ex tincidunt sollicitudin.

Quisque cursus hendrerit eleifend. Curabitur id laoreet lacus. Cras rhoncus dolor in nulla
pulvinar gravida. Nam ultricies pretium lorem eu faucibus. Vestibulum ex nulla, blandit
tincidunt lorem nec, egestas rutrum ex. Donec gravida velit sem, quis auctor augue vehicula
nec. Nulla vel tortor vel turpis gravida vehicula.

Sed malesuada lectus sed libero venenatis efficitur. Quisque quis neque quis risus tempor
commodo. Nam at venenatis arcu. In a orci nibh. Nullam elementum, nisi vitae finibus
lacinia, nisl lorem lobortis orci, in tincidunt elit metus et magna.

Anahtar kelimeler: App Geliştirme, Sepete Ekleme, Flutter, Interface tasarlanması.


