
























Tez-2


KOCAELİ ÜNİVERSİTESİ

MÜHENDİSLİK FAKÜLTESİ

BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ

BİTİRME PROJESİ

KARGO TAKİP SİSTEMİ

FERHAT AÇIKALIN

MART-2018



KOCAELİ ÜNİVERSİTESİ

MÜHENDİSLİK FAKÜLTESİ

BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ

BİTİRME PROJESİ

KARGO TAKİP SİSTEMİ

FERHAT AÇIKALIN

Prof.Dr. Yaşar Becerikli Danışman, Kocaeli Üniv. ................................................

Doç.Dr. Sevinç Burak İnner  Jüri Üyesi, Kocaeli Üniv. ................................................

Dr. Öğr. Üyesi Burcu Kır Savaş Jüri Üyesi, Kocaeli Üniv. ................................................

Tezin Savunulduğu Tarih: 01.03.2018



ÖNSÖZ VE TEŞEKKÜR

Bu tez çalışması, .........................................................................................................................
...........amacıyla gerçekleştirilmiştir.

Tez çalışmamda desteğini esirgemeyen, çalışmalarıma yön veren, bana güvenen ve yüreklendiren
danışmanım ................................ sonsuz teşekkürlerimi sunarım.

Tez çalışmamın tüm aşamalarında bilgi ve destekleriyle katkıda bulunan hocam
........................................... teşekkür ediyorum. Tez çalışmamda gösterdiği anlayış ve destek
için sayın............................. teşekkürlerimi sunarım.

Hayatım boyunca bana güç veren en büyük destekçilerim, her aşamada sıkıntılarımı ve
mutluluklarımı paylaşan sevgili aileme teşekkürlerimi sunarım.

Mart– 2018 Ferhat Açıkalın



Bu dokümandaki tüm bilgiler, etik ve akademik kurallar çerçevesinde elde edilip
sunulmuştur. Ayrıca yine bu kurallar çerçevesinde kendime ait olmayan ve kendimin üretmediği ve
başka kaynaklardan elde edilen bilgiler ve materyaller (text, resim, şekil, tablo vb.) gerekli şekilde
referans edilmiş ve dokümanda belirtilmiştir.

Öğrenci No: 180202065

Adı Soyadı: Ferhat Açıkalın

İmza:



İÇİNDEKİLER

ÖNSÖZ VE TEŞEKKÜR……………………………………………………………………………….. i

İÇİNDEKİLER………………………………………………………………………………………... ii

ŞEKİLLER DİZİNİ……………………………………………………………………………………. iii

TABLOLAR DİZİNİ…………………………………………………………………………………… iv

SİMGELER VE KISALTMALAR DİZİNİ………………………………………………………………... v
ÖZET………………………………………………………………………………………………..vii
ABSTRACT………………………………………………………………………………………….viii

GİRİŞ………………………………………………………………………………………………. 1

1. SAYISAL KORUMADA TEMEL KAVRAMLAR………………………………………………………. 3

1.1. Ayrık İşaretlerin Fazörel Gösterimi………………………………………………………… 3

1.2. Arıza Tipinin Belirlenmesi…………………………………………………………………...6

2. İLETİM HATLARINDA EMPEDANSA DAYALI ARIZA YERİ BULMA
ALGORİTMALARI…………………………………………………………………………………... 12

2.1. Tek Bara Ölçümlerini Kullanan Arıza Yeri Bulma Algoritmaları……………………………. 13

2.1.1. Basit reaktans algoritması……………………………………………………13

2.1.2. Takagi algoritması…………………………………………………………….13

2.1.3. Geliştirilmiş Takagi algoritması………………………………………………..14

2.2. İki Bara Ölçümlerini Kullanan Arıza Yeri Bulma Algoritmaları…………………………….14

2.1.1. Basit arıza gerilimi eşitliği algoritması……………………………………………… 14

2.1.2. Asimetrik arıza yeri bulma algoritması…………………………………………….. 15

2.1.3. Negatif bileşenler ile arıza yeri bulma algoritması…………………………………16

2.1.4. Simetrik arıza yeri bulma algoritması……………………………………………….17

3. EMPEDANSA DAYALI ARIZA YERİ BULMA ALGORİTMALARININ FARKLI TEST SİSTEMLERİNDE
UYGULANMASI…………………………………………………………………………………….. 20

3.1. Homojen Test Sistemi………………………………………………………………………20

3.2. Homojen Olmayan Test Sistemi…………………………………………………………… 24

3.3. Homojen Olmayan Test Sistemi (Orta Uzun Hat Modeli - Pi Eşdeğer
Devresi)............................................................................................................................................ 28



4. SERİ KAPASİTÖRLÜ İLETİM HATLARINDA ARIZA YERİ TESPİTİ…………………………………. 33
5. SERİ KAPASİTÖRLÜ İLETİM HATLARI İÇİN PERFORMANSA DAYALI ARIZA YERİ BULMA
ALGORİTMASI………………………………………………………………………………………... 37

5.1. Algoritmanın Temel Arıza Yeri Bulma Algoritmaları İle Karşılaştırması………………..41

5.2. Seri Kapasitörlü İletim Hatlarını Baz Alan Arıza Yeri Bulma Algoritmalarının Karşılaştırılması
………………………………………………………………………………………………………..45

6. SONUÇLAR VE ÖNERİLER……………………………………………………………………….. 48

KAYNAKLAR…………………………………………………………………………………………53
EKLER……………………………………………………………………………………………….59

KİŞİSEL YAYIN VE ESERLER…………………………………………………………………………. 68

ÖZGEÇMİŞ…………………………………………………………………………………………. 69



ŞEKİLLER DİZİNİ

Şekil 1.1. Yinelenen Fourier ifadesi……………………………………………………………….. 5

Şekil 1.2. Simetrili bileşenlerin gösterimi a) pozitif bileşenler b) negatif bileşenler c) sıfır bileşenler
………………………………………………………………………………………………………….7

Şekil 1.3. Şebekenin a) pozitif bileşen devresi b) negatif bileşen devresi c) sıfır bileşen
devresi…………............................................................................….................................................... 8

Şekil 1.4. Arıza öncesi, arıza anı ve arıza sonrası durum…………………………………………….9

Şekil 2.1. İletim hattında arıza eşdeğer devresi……………………………………………………12

Şekil 3.1. Homojen test sistemi…………………………………………………………………….20

Şekil 3.2. Homojen olmayan test sistemi………………………………………………………… 24

Şekil 3.3. Homojen olmayan test sistemi(pi modeli).......................................................................28

Şekil 5.1. Seri kapasitörlü iletim hattı…………………………………………………………….. 37

Şekil 5.2. Arıza yerinin S barası ve seri kapasitör arasında olma durumu…………………………38

Şekil 5.3. Performansa dayalı alınan algoritmanın akış diyagramı…………………………………41

Şekil 5.4. Seri kapasitörlü test sistemi……………………………………………………………..42

Şekil 5.5. MOV ve seri kapasitörde ki akım değişimi………………………………………………43



TABLOLAR DİZİNİ

Tablo 1.1. Arıza tiplerine göre pozitif bileşen empedans eşitlikleri......................... 10

Tablo 3.1. Homojen test sisteminde farklı uzaklıklardaki çeşitli arıza tipleri için yüzde hata oranları
.................................................................................................................................. 21

Tablo 3.2. Homojen test sisteminde farklı arıza dirençlerindeki çeşitli arıza tipleri için yüzde hata
oranları.................................................................………………………………….23

Tablo 3.3. Homojen olmayan test sisteminde farklı uzaklıklardaki çeşitli arıza tipleri için yüzde hata
oranları..................................................................................................................... 25

Tablo 3.4. Homojen olmayan test sisteminde farklı arıza dirençlerindeki çeşitli arıza tipleri için yüzde hata
oranları........................................................………………………………………..26

Tablo 3.5. Homojen olmayan test sisteminde (orta uzun hat modeli - pi eşdeğer devresi) farklı uzaklıklardaki
farklı arıza tipleri için yüzde hata oranları............................................................... 29

Tablo 3.6. Homojen olmayan pi eşdeğer devreli test sisteminde farklı arıza dirençlerindeki çeşitli arıza tipleri
için yüzde hata oranları ............................................................................................ 30

Tablo 4.1. Seri kompanzasyonun etkileri ve sonuçları............................................. 33

Tablo 4.2. Seri kompanze edilmiş iletim sistemleri için kullanılan bazı algoritmalar ve özellikleri
.......................................................................………………………………………34

Tablo 5.1. Test sistemi parametreleri ....................................................................... 42

Tablo 5.2. Test sisteminin simülasyon parametreleri............................................... 42

Tablo 5.3. Test sisteminin farklı uzaklıklardaki çeşitli arıza tipleri için yüzde hata
oranları……………………………………………………………………………...44

Tablo 5.4. Test sisteminin farklı arıza dirençlerindeki faz-faz-toprak arıza tipi için yüzde hata oranları
................................................................................................................................... 45

Tablo 5.5. Seri kapasitörü dikkate alan algoritmaların karşılaştırılması .................. 46

Tablo 5.6. Seri kapasitörü dikkate alan algoritmaların genel özellikleri.................. 47



SİMGELER VE KISALTMALAR DİZİNİ

α1,2,3 : Eğim için alınan açı, (°)
φ : Açı, (°)
θ : Açı, (rad)
d : Arıza noktasının referans baraya uzaklığı, (%)
dcapS : Seri kapasitörün S barasına uzaklığı, (%)
dcapR : Seri kapasitörün R barasına uzaklığı, (%)
dS : Arıza noktasının S barasına uzaklığı, (%)
dR : Arıza noktasının R barasına uzaklığı, (%)
f0 : İşaretin frekansı, (Hz)
fS : Örnekleme frekansı, (Hz)

I0 : Sıfır bileşen akımı, (A)

I1 : Pozitif bileşen akımı, (A)

I2 : Negatif bileşen akımı, (A)
Ia : a fazı akımı, (A)
Iab : a fazı ve b fazı akımları farkı, (A)
Ib : b fazı akımı, (A)
Ibc : b fazı ve c fazı akımları farkı, (A)
Ic : c fazı akımı, (A)
Ica : c fazı ve a fazı akımları farkı, (A)



KARGO TAKİP SİSTEMİ
ÖZET
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales dictum tellus ac
fermentum. Duis consectetur vulputate purus a lobortis. In auctor nisl eu leo fermentum, sit
amet ornare velit lobortis. Etiam sit amet tempus augue, nec condimentum est. Duis iaculis
sapien orci, id luctus nulla consectetur nec. Nulla urna est, tincidunt eu lorem quis, posuere
egestas nibh. Aenean maximus diam eget ex mattis malesuada.

Nulla sollicitudin turpis quis molestie dictum. Praesent pretium sapien eu lorem auctor
rhoncus. Donec vehicula dapibus leo nec feugiat. Etiam ultrices justo libero, at dapibus leo
rutrum in. Curabitur molestie porttitor erat eget suscipit. Cras gravida, enim vehicula
scelerisque sodales, risus nisl dapibus nunc, sed lobortis sem lectus sit amet nisi. Duis et dui
id ligula auctor consectetur faucibus aliquet magna. Sed sem erat, placerat quis convallis nec,
pretium sed arcu. Quisque viverra laoreet sem, sit amet porta diam ullamcorper vel. Fusce
sagittis, neque sed sodales egestas, urna tortor cursus neque, ut vehicula augue nisl nec
mauris. Suspendisse potenti. Proin interdum, felis ut vehicula porta, justo neque dignissim
nulla, quis posuere purus lorem et enim. Fusce tempor egestas lorem, ut feugiat diam
maximus quis. Fusce urna magna, dapibus a feugiat sit amet, consequat nec quam.

Aliquam consequat odio at auctor eleifend. Suspendisse velit neque, accumsan in mi sit amet,
iaculis efficitur sem. Aenean ullamcorper facilisis suscipit. Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos himenaeos. Integer lacinia tellus nisl, quis
tristique ipsum luctus nec. Donec consequat vulputate nisi eu rutrum. Aliquam erat volutpat.
Nullam elementum tristique porttitor. Aliquam ac ex tincidunt, ultrices sapien nec, scelerisque
mauris. Vestibulum sed rhoncus mauris. Maecenas scelerisque gravida interdum. Aliquam ac
malesuada risus, sed consectetur mauris.

Nullam convallis pretium luctus. Cras euismod porta diam. Integer id aliquam diam, sed
maximus turpis. Nam ac rutrum ligula, sit amet rutrum purus. Etiam sed nunc nec tellus
dictum porta et a elit. Morbi consectetur ligula nec bibendum varius. Aenean pharetra gravida
diam finibus lobortis. Proin non velit egestas, condimentum nulla id, malesuada metus.
Quisque lobortis nisl orci, et bibendum felis rutrum et. Pellentesque sodales turpis eget nisi
pretium tincidunt.

Anahtar kelimeler: Gps kullanımı, Multithread kullanımı, Shortest Path algoritması
kullanımı, Interface tasarlanması.


